{
  "name": "@atomic-ehr/fhirpath",
  "version": "0.0.1",
  "description": "A TypeScript implementation of FHIRPath",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomic-ehr/fhirpath.git"
  },
  "keywords": ["fhir", "fhirpath", "healthcare", "typescript"],
  "author": "Atomic EHR Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomic-ehr/fhirpath/issues"
  },
  "homepage": "https://github.com/atomic-ehr/fhirpath#readme",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@rgrove/parse-xml": "^4.2.0",
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.13.14",
    "@types/turndown": "^5.0.5",
    "jsdom": "^26.1.0",
    "tsup": "8.5.0",
    "turndown": "^7.2.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
